proto/user/user.proto

syntax="proto3";

import "google/protobuf/timestamp.proto";

package user;

option go_package = "gitlab.mai.ru/cicada-chess/backend/user-service/proto/user";

service UserService {
  rpc GetUserByEmail(GetUserByEmailRequest) returns (GetUserByEmailResponse) {}
  rpc UpdateUserPassword(UpdateUserPasswordRequest) returns (UpdateUserPasswordResponse) {}
}

message GetUserByEmailRequest {
    string email = 1;
}

message GetUserByEmailResponse {
    string id = 1;
    string username = 2;
    string email = 3;
    string password = 4;
    int32 role = 5;
    int32 rating = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
    bool is_active = 9;
}

message UpdateUserPasswordRequest {
    string id = 1;
    string password = 2;
}

message UpdateUserPasswordResponse {
    string status = 1;
}